apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster

# Setup DockerHub mirror
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
      endpoint = ["https://docker.mirrors.sjtug.sjtu.edu.cn"]